{
  "name": "tip-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Tip calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass src/scss:assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminJPalmer/tip-calculator-app/issues"
  },
  "homepage": "https://github.com/BenjaminJPalmer/tip-calculator-app#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "sass": "^1.50.0"
  }
}
